{
  "version": 3,
  "projectName": "actor_new",
  "createdAt": "2026-06-05T10:59:02.309Z",
  "updatedAt": "2026-06-06T10:41:23.541Z",
  "lastHardenedAt": "2026-06-05T13:31:40.570Z",
  "messages": [
    {
      "key": "project_context/purpose",
      "role": "system",
      "content": "The project is an Apify actor using Crawlee + Playwright for web scraping. The current plan (2026-06-05) integrates patchright (stealth Playwright fork) and adds a dedicated stealth module (`src/stealth.ts`) for fingerprint rotation, anti-detection hooks, and human simulation. All profiles are forced to Italian geography (timezone, locale, geolocation) to match Italian proxy IPs.",
      "category": "project_context",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T13:31:40.569Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "project_structure/source_layout",
      "role": "system",
      "content": "Source files live in `src/`. Key files:\n- `src/main.ts`: Entry point, sets up `PlaywrightCrawler` with launch options, imports `router` from `./routes.ts`.\n- `src/routes.ts`: Route handlers (`default`, `detail`, `list`) using Crawlee router.\n- `src/stealth.ts`: New module (Step 2 of plan) with fingerprint rotation, pre-navigation hooks, human simulation utilities.\n- `test/`: Test files (Jest).",
      "category": "project_structure",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "code_rules/typescript_strictness",
      "role": "system",
      "content": "TypeScript strict mode is enforced. No `any` types – use `unknown` or proper interfaces. Do not import `@crawlee/playwright` inside `src/stealth.ts`; use `patchright-core` only for type `Page`. Import paths ending in `.ts` are not allowed unless `allowImportingTsExtensions` is set (currently not; `src/main.ts:16` has a pre-existing error from `import { router } from './routes.ts'`). All functions exported from `src/stealth.ts` must have JSDoc.",
      "category": "code_rules",
      "ttlDays": 14,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "infrastructure/docker_environment",
      "role": "system",
      "content": "Docker image: `apify/actor-node-playwright-chrome:24-1.60.0` (Node 20, Linux amd64, pre-installed Playwright Chromium). Local development on Windows (PowerShell) with `ts-node`. The image may need additional system deps if patchright requires them (not yet verified).",
      "category": "infrastructure",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "file_map/src_stealth.ts",
      "role": "system",
      "content": "File `src/stealth.ts` (created 2026-06-05) centralizes all stealth logic. Key exports:\n- `FINGERPRINT_POOL`: Array of 5 profiles, all with timezone `Europe/Rome`, locale `it-IT`, and geolocations in Italian cities (Roma, Milano, Napoli, Torino, Palermo). Viewports and user agents vary.\n- `getRandomProfile()`: Returns random profile from pool.\n- `createStealthLaunchOptions(options?)`: Returns randomized launch options with viewport jitter and Chrome anti-detection args.\n- `createNavigationHooks()`: Returns two pre-navigation hooks: (1) Canvas/WebGL/WebRTC spoofing via `addInitScript`, (2) navigator/screen property overrides, viewport, Accept-Language header.\n- `randomizeFingerprint(page, profile?)`: Applies profile to a page – viewport, user agent header, timezone, geolocation, locale, permissions.\n- `humanizeMouseMove(page, start, end, steps?)`: Cubic Bézier mouse movement with jitter and variable delay.\n- `humanizeScroll(page, distance, duration?)`: Ease-in-out scroll simulation with jitter.\n- `FingerprintProfile` interface: viewport, userAgent, timezone, locale, geolocation, platform, hardwareConcurrency, deviceMemory, vendor.",
      "category": "file_map",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "flow_logic/stealth_rotation_and_human_simulation",
      "role": "system",
      "content": "Stealth rotation flow:\n1. At browser launch: `createStealthLaunchOptions()` provides launch options with randomized viewport and Chrome args.\n2. Before each navigation: `createNavigationHooks()` registers hooks that run `addInitScript` for Canvas/WebGL/WebRTC, then override navigator/screen properties, set viewport, and set Accept-Language header.\n3. Route handlers call `randomizeFingerprint()` to ensure consistent Italian geolocation and timezone before interacting. If timezone emulation fails on page, fallback overrides `Intl.DateTimeFormat`.\n4. Human simulation helpers (`humanizeMouseMove`, `humanizeScroll`) are called during page interaction to mimic natural behavior. They use Bézier curves, ease-in-out timing, and random jitter.",
      "category": "flow_logic",
      "ttlDays": 21,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "dependencies/key_packages",
      "role": "system",
      "content": "Core packages:\n- `@crawlee/playwright` (^3.15.3) – Crawlee with Playwright integration.\n- `patchright` (^1.10.0) – Stealth fork of Playwright.\n- `patchright-core` (^1.10.0) – Core types for patchright.\n- `apify` – Apify SDK.\n- `jest`, `ts-jest` – Testing (devDependencies).\n- `@types/node` (^20) – devDependencies.\nNote: `patchright` and `patchright-core` are listed but only now imported in `src/stealth.ts`.",
      "category": "dependencies",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T13:31:40.570Z",
      "source": "hardening",
      "hidden": true
    },
    {
      "key": "docker/camoufox_fetch",
      "role": "system",
      "content": "When using camoufox-js in Docker with Apify base image `apify/actor-node-playwright-camoufox`, the browser binary must be fetched explicitly as the runtime user (`myuser`), not as root. The `postinstall` hook runs as root during `npm install`, placing the binary in `/root/.cache/camoufox/`, but the runtime process looks in `/home/myuser/.cache/camoufox/`. Solution: after `npm install --omit=dev`, add `USER myuser` then `RUN npx camoufox-js fetch` before `CMD`.",
      "category": "infrastructure",
      "ttlDays": 365,
      "updatedAt": "2026-06-06T09:38:24.901Z",
      "source": "manual"
    },
    {
      "key": "dependencies/application_stack",
      "role": "system",
      "content": "Runtime: Node >=20, ESM modules (type:module). Apify SDK ^3.7.0, @crawlee/playwright ^3.15.3, camoufox-js ^0.9.0 (stealth browser), playwright 1.60.0. Dev: TypeScript ^6.0.0, tsx ^4.20.3 (dev runner), vitest ^4.1.0 (test runner), eslint ^9 + @apify/eslint-config/ts, prettier ^3.5.3. No build step for local dev (tsx runs TS directly). Build: tsc to dist/ for production. CI: GitHub Actions, Node 24, Playwright chromium install.",
      "category": "dependencies",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    },
    {
      "key": "project_structure/file_map",
      "role": "system",
      "content": "src/main.ts — entry point: reads INPUT, creates PlaywrightCrawler with camoufox launchOptions, uses router as requestHandler, handles aborting event. src/routes.ts — createPlaywrightRouter with default handler extracting url+title, pushed to dataset. test/main.test.ts — Vitest integration test: crawls https://apify.com, asserts requestsFinished>=10 and items have url+title. .actor/ — Apify config: actor.json (name, version, input/output refs), input_schema.json (startUrls[], maxRequestsPerCrawl), output_schema.json, dataset_schema.json (table view: title, url). Dockerfile — two-stage build: builder+final, camoufox fetch as myuser. Config files: tsconfig.json, eslint.config.mjs, .prettierrc, .editorconfig.",
      "category": "file_map",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    },
    {
      "key": "code_rules/conventions",
      "role": "system",
      "content": "TypeScript strict mode with @apify/tsconfig. No `any` — use unknown or interfaces. ESM imports must use .js extension (e.g., ./routes.js). 4-space indentation, single quotes, printWidth 120 (Prettier enforced). Use apify/log for logging (not console.log). Input validated early via Actor.getInput(). Data pushed via Actor.pushData(). Graceful abort: Actor.on('aborting') with await Actor.exit(). Follow router pattern (createPlaywrightRouter). Prefer semicolons, LF line endings, trailing newline (Editorconfig). Lint: eslint; format: prettier —write.",
      "category": "code_rules",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    },
    {
      "key": "infrastructure/docker_and_ci",
      "role": "system",
      "content": "Docker: apify/actor-node-playwright-camoufox:24-1.60.0 (Node 20, Playwright 1.60.0, Camoufox Chromium pre-installed). Two-stage build: builder stage runs npm install --include=dev + tsc build; final stage runs npm install --omit=dev, copies dist/ from builder. Camoufox binary must be fetched as myuser (not root) after npm install to avoid path mismatch (/home/myuser/.cache/camoufox/). Local dev: tsx src/main.ts (no build needed). CI: GitHub Actions ubuntu-latest, Node 24, npm ci, npx playwright install --with-deps chromium, npm run build, npm test.",
      "category": "infrastructure",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    },
    {
      "key": "flow_logic/crawl_orchestration",
      "role": "system",
      "content": "1. Actor.getInput() reads startUrls[] and maxRequestsPerCrawl (default 100). 2. PlaywrightCrawler created with Camoufox browser (camoufox-js), launchOptions from @crawlee/playwright, and requestHandler=router. 3. Router matches request.label to handler: default handler extracts url and title from page. 4. Data pushed to dataset via Actor.pushData({url, title}). 5. Abort handling: Actor.on('aborting') -> await setTimeout(1000) -> await Actor.exit(). 6. View output: table with title (text) and url (link). Entry point agents start at src/main.ts for orchestration changes, src/routes.ts for scraping logic changes.",
      "category": "flow_logic",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    },
    {
      "key": "project_context/actor_overview",
      "role": "system",
      "content": "Apify Actor (template ts-crawlee-playwright-camoufox) for web scraping with anti-detection via Camoufox browser. Apify SDK + Crawlee + Playwright + Camoufox-js stack. ESM TypeScript, Vitest tests. Actor name: my-actor. Runs via Docker on Apify platform or locally with tsx. Uses router pattern, structured JSON output to dataset.",
      "category": "project_context",
      "ttlDays": 30,
      "updatedAt": "2026-06-06T10:41:17.516Z",
      "source": "context_agent"
    }
  ]
}