{
  "version": 3,
  "projectName": "actor_new",
  "createdAt": "2026-06-05T10:59:02.309Z",
  "updatedAt": "2026-06-05T18:12:13.234Z",
  "lastHardenedAt": "2026-06-05T13:31:40.570Z",
  "messages": [
    {
      "key": "project_context",
      "role": "system",
      "content": "Apify Actor (name: my-actor, package: crawlee-playwright-typescript-camoufox) — a serverless web scraping/crawling program running on the Apify platform. Uses PlaywrightCrawler with Camoufox-js anti-detection browser fingerprinting + firefox launcher. Template: ts-crawlee-playwright-camoufox. Accepts JSON input (startUrls, maxRequestsPerCrawl), produces structured dataset output (url, title). Runs in Docker containers, supports standby mode, graceful abort, and proxy (RESIDENTIAL, IT country).",
      "category": "project_context",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    },
    {
      "key": "dependencies_stack",
      "role": "system",
      "content": "Runtime: Node.js >=20, ESM (type:module). Core: apify ^3.7 (Apify SDK), @crawlee/playwright ^3.15.3, playwright 1.60.0, camoufox-js ^0.9 (anti-detection). Dev: typescript ^6, tsx ^4.20 (runner), vitest ^4.1 (testing), eslint ^9 + @apify/eslint-config + prettier ^3.5. Docker base: apify/actor-node-playwright-camoufox:24-1.60.0. CI: GitHub Actions (Node 24, npm ci, playwright install chromium, build + test). postinstall: npx camoufox-js fetch.",
      "category": "dependencies",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    },
    {
      "key": "actor_flow_logic",
      "role": "system",
      "content": "1) Actor.init() — initializes Apify SDK. 2) Actor.getInput<Input>() — reads startUrls[] and maxRequestsPerCrawl from JSON input. 3) Actor.createProxyConfiguration({groups:RESIDENTIAL, countryCode:IT}) — sets up proxy. 4) new PlaywrightCrawler — configured with proxy, maxRequestsPerCrawl, launchContext (firefox launcher + camoufox launchOptions with headless:true, geoip:true, proxy URL). 5) crawler.run(startUrls) — enters crawl loop. Routes (createPlaywrightRouter): default handler enqueues links matching https://apify.com/* with label 'detail'; 'detail' handler extracts page.title() and pushes {url, title} via pushData. 6) Actor.exit() — finalizes. Optional: handle 'aborting' event for graceful shutdown.",
      "category": "flow_logic",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    },
    {
      "key": "code_rules_conventions",
      "role": "system",
      "content": "ESM: all relative imports must include .js extension even in TS files (e.g., './routes.js'). TypeScript: extends @apify/tsconfig, target ES2022, module NodeNext, src root, dist output. Lint: @apify/eslint-config/ts.js + eslint-config-prettier; run 'npm run lint'. Format: prettier (printWidth 120, singleQuote, tabWidth 4); run 'npm run format'. Editorconfig: spaces, 4 indent, utf-8, LF eol. Logging: ALWAYS use apify/log (import { log } from 'apify/log') — censors sensitive data. No console.log (allowed but discouraged). Abort: handle Actor.on('aborting') with await setTimeout(1000) + await Actor.exit(). Input: validate early with proper error handling. Proxy: use Actor.createProxyConfiguration, check proxy with checkAccess:true before heavy runs. Testing: vitest with describe/it, purgeDefaultStorages beforeAll, expect dataset items. Never disable standby mode (usesStandbyMode: true in actor.json).",
      "category": "code_rules",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    },
    {
      "key": "file_map",
      "role": "system",
      "content": "src/main.ts — Entry point: Actor init, input parsing, proxy config, PlaywrightCrawler creation, crawler.run, Actor.exit. Start here for crawl behavior changes. src/routes.ts — Router/handlers: createPlaywrightRouter with default enqueue handler and 'detail' extraction handler. Start here for scraping logic changes. test/main.test.ts — Vitest integration test: crawls apify.com, verifies dataset output. .actor/actor.json — Apify Actor metadata, name, version, input/output schema references, standby mode config. .actor/input_schema.json — JSON input schema: startUrls (requestListSources editor) + maxRequestsPerCrawl. .actor/output_schema.json — Output template pointing to default dataset URL. .actor/dataset_schema.json — Dataset view config (overview table with title, url). .github/workflows/test.yaml — CI pipeline: checkout, setup-node, npm ci, playwright install chromium, build, test. Dockerfile — Multi-stage build: builder image installs devDeps + builds, final image copies dist + prod deps only.",
      "category": "file_map",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    },
    {
      "key": "infrastructure_build_deploy",
      "role": "system",
      "content": "Docker: Multi-stage build with apify/actor-node-playwright-camoufox:24-1.60.0 base. Stage 1 (builder): install all deps (npm install --include=dev), build (tsc). Stage 2 (final): install prod deps only (npm install --omit=dev), copy dist from builder. CMD: node dist/main.js. CI: GitHub Actions workflow on push to main/master and PRs. Steps: checkout@v6, setup-node@v6 with cache, npm ci, npx playwright install --with-deps chromium, npm run build, npm test. Local dev: npm run start:dev (tsx src/main.ts) or apify run. Local storage in storage/ dir is NOT synced to cloud. Deploy: apify push.",
      "category": "infrastructure",
      "ttlDays": 30,
      "updatedAt": "2026-06-05T18:12:13.234Z",
      "source": "context_agent"
    }
  ]
}